# vodagone

./: README.md  pom.xml
src/main/java/: app.java
src/main/java/constants/: NamedQueries.java
src/main/java/datasource/: AbonneesDao.java  AbonneesDaoImpl.java  AbonnementenDaoImpl.java  LoginDao.java  LoginDaoImpl.java  SubscriberDao.java  SubscriptionDao.java  SubscriptionDaoImpl.java  UserSubscriptionsDao.java  UserSubscriptionsDaoImpl.java
src/main/java/datasource/entity/: Subscriber.java  Subscription.java  UserSubscriptions.java
src/main/java/datasource/impl/: LoginDaoImpl.java  SubscriberDaoImpl.java  SubscriptionDaoImpl.java  UserSubscriptionsDaoImpl.java
src/main/java/datasource/util/: ConnectionManager.java  DatabaseProperties.java  NamedQueries.java
src/main/java/domain/: Subscriber.java  SubscriberSubscription.java  Subscription.java  UserSubscriptions.java
src/main/java/exceptions/: DataMapperException.java
src/main/java/functions/: func.java
src/main/java/nl/han/dea/datasource/: Dao.java  LoginDao.java  SubscriberDao.java  SubscriberSubscriptionDao.java  SubscriptionDao.java  UserSubscriptionsDao.java
src/main/java/nl/han/dea/domain/: Subscriber.java  SubscriberSubscription.java  Subscription.java  UserSubscriptions.java
src/main/java/nl/han/dea/exceptions/: DataMapperException.java
src/main/java/nl/han/dea/store/: SubscriberMapper.java  SubscriberSubscriptionMapper.java  SubscriptionMapper.java  UserSubscriptionMapper.java
src/main/java/rest/: Abonnees.java  Abonnementen.java  Login.java  Subscribers.java  Subscription.java
src/main/java/rest/dto/: AbonneesResponse.java  AbonnementDetailsResponse.java  AbonnementRequest.java  LoginRequest.java  LoginResponse.java  ShareRequest.java  SubscriberResponse.java  SubscriptionAllResponse.java  SubscriptionDetailsResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/services/: LoginService.java  SubscriberService.java  SubscriptionService.java
src/main/java/store/: SubscriberMapper.java  SubscriptionMapper.java  UserSubscriptionMapper.java
src/main/java/store/impl/: SubscriberMapperImpl.java  SubscriptionMapperImpl.java  UserSubscriptionMapperImpl.java
src/main/test/: loginTest.java
src/test/java/nl/han/dea/controllers/: LoginTest.java  SubscriptionTest.java
src/test/java/nl/han/dea/datasource/: SubscriptionDaoImplTest.java
src/test/java/nl/han/dea/services/: LoginServiceTest.java  SubscriptionServiceTest.java
(+30 files in other folders)
