# MySQL Driver
driver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://localhost/vodagone?user=root&password=P@ssw0rd

# MSSQL Driver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connectionString=jdbc:sqlserver://<servername>:<port>;databaseName=<databasename>